# marcus-aurelius-mediations

./: .gitignore  README.md  pom.xml
marcus-aurelius-db/: db.lck  service.properties
marcus-aurelius-db/log/: logmirror.ctrl
src/main/java/com/netvuvu/file/: File.java  Linea.java
src/main/java/com/netvuvu/main/: MarcoAurelioMeditations.java
src/main/java/com/netvuvu/meditations/: Meditation.java
src/main/java/com/netvuvu/sql/: SelectMeditations.java
src/main/resources/: create_derby_db.sql
src/test/java/com/netvuvu/file/: FileTest.java  InsertData.java  Restaurants.java
